<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Capture</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    @keyframes fade-out {
      100% {
        opacity: 0;
        display: none;
      }
    }
    html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 8px;
    }
    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin: 0;
      font-size: 2rem;
      color: rgb(204,204,204);
      background-color: rgb(24,24,24);
    }
    .main {
      flex: auto;
      width: 100%;
      max-width: 800px;
      box-sizing: border-box;
      align-self: center;
      padding: 2rem;
      overflow: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
    }
    button {
      display: block;
      padding: 2rem 4rem;
      color: white;
      font-size: inherit;
      background-color: rgb(43,121,215);
      border: none;
      outline: none;
    }
    svg {
      height: 4em;
      fill: currentColor;
    }
    svg path {
      fill-rule:evenodd;
      clip-rule:evenodd;
    }
    #filename {
      overflow:hidden;
      white-space:nowrap;
      text-overflow: ellipsis;
    }
    input {
      display: none;
    }
    input:invalid + button {
      display: none;
    }
    .status {
      flex: none;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    .status.success {
      background-color: #2ea043;
      animation-name: fade-out;
      animation-delay: 2s;
      animation-duration: 2s;
      animation-fill-mode: forwards;
    }
    .status.error {
      background-color: #f85149;
    }
  </style>
</head>

<body>
  <div class="main">
    <form action="/" method="post" enctype="multipart/form-data">
      <button type="button" class="capture">
        <svg
          viewBox="0 0 122.88 90.78"
          xml:space="preserve">
            <path d="M46.86,0.05h43.63l9.94,17.7h20.48c1.09,0,1.98,0.92,1.98,
                  1.98v69.08c0,1.06-0.91,1.98-1.98,1.98H1.98 C0.92,90.78,0,
                  89.89,0,88.81l0-69.08c0-1.09,0.89-1.98,
                  1.98-1.98h9.21V11.4h11.38v6.35h12.36c2.57-5.08,
                  5.14-10.15,7.71-15.23 C44.2-0.57,43.34,0.05,46.86,0.05L46.86,
                  0.05z M110.07,26.5c3.26,0,5.9,2.64,5.9,5.9c0,3.26-2.64,
                  5.9-5.9,5.9 c-3.26,0-5.9-2.64-5.9-5.9C104.18,29.14,106.82,
                  26.5,110.07,26.5L110.07,26.5L110.07,26.5z M66.64,33.37 c9.87,
                  0,17.88,8.01,17.88,17.88c0,9.87-8.01,17.88-17.88,17.88c-9.87,
                  0-17.88-8.01-17.88-17.88 C48.76,41.38,56.77,33.37,66.64,
                  33.37L66.64,33.37z M66.64,21.73c16.31,0,29.53,13.22,29.53,
                  29.53c0,16.3-13.22,29.53-29.53,29.53 c-16.3,
                  0-29.53-13.23-29.53-29.53C37.12,34.95,50.34,21.73,66.64,
                  21.73L66.64,21.73z"
            />
        </svg>
      </button>
      <div id="filename"></div>
      <input type="file"
        name="file"
        accept="image/*"
        capture="environment"
        required
      />
      <button type="submit">Upload</button>
    </form>
  </div>

  {{ if and . .Status }}
    <div class="status {{ .Status.Level }}">
      {{ .Status.Message }}
    </div>
  {{ end }}

  <script>
    /** @type HTMLInputElement */
    const input = document.querySelector('input[type="file"]');
    if (!input) {
      throw new Error('file input not found');
    }
    const captureBtn = document.querySelector('button.capture');
    if (!captureBtn) {
      throw new Error('capture button not found');
    }
    const filename = document.getElementById('filename')
    if (!filename) {
      throw new Error('filename element not found');
    }
    captureBtn.addEventListener('click', () => input.click());
    input.addEventListener('change', () => {
      filename.innerText = input.files[0].name;
    });
  </script>
</body>

</html>
