<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Capture</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    @keyframes fade-out {
      100% {
        opacity: 0;
        display: none;
      }
    }
    html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 8px;
    }
    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin: 0;
      font-size: 2rem;
      color: rgb(204,204,204);
      background-color: rgb(24,24,24);
    }
    .main {
      flex: auto;
      width: 100%;
      max-width: 800px;
      box-sizing: border-box;
      align-self: center;
      padding: 2rem;
      overflow: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
    }
    input {
      display: block;
      font-size: inherit;
    }
    input::file-selector-button,
    button {
      display: block;
      padding: 2rem 4rem;
      color: white;
      font-size: inherit;
      background-color: rgb(43,121,215);
      border: none;
      outline: none;
    }
    input::file-selector-button {
      display: inline-block;
      margin-right: 2rem;
    }
    input:invalid + button {
      display: none;
    }
    .status {
      flex: none;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    .status.success {
      background-color: #2ea043;
      animation-name: fade-out;
      animation-delay: 2s;
      animation-duration: 2s;
      animation-fill-mode: forwards;
    }
    .status.error {
      background-color: #f85149;
    }
  </style>
</head>

<body>
  <div class="main">
    <form action="/" method="post" enctype="multipart/form-data">
      <input type="file" name="file" accept="image/*" capture="environment" required/>
      <button type="submit">Upload</button>
    </form>
  </div>
  {{ if and . .Status }}
    <div class="status {{ .Status.Level }}">
      {{ .Status.Message }}
    </div>
  {{ end }}
</body>

</html>
